<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link data-trunk rel="rust" data-wasm-opt="z" />
        <link data-trunk rel="scss" href="style/main.scss" />
        <link data-trunk rel="copy-dir" href="public/" />
        <style>


.container_set_h {
  --h:80vh;
}




                .control_icon_parent {
                    position:absolute;
                    top:6.5vmin;
                    left:14vmin;
                    z-index:666;
                    height: max-content;
                    width: max-content;
                    display: flex;                  /* establish flex container */
                    flex-direction: row;            /* default value; can be omitted */
                    flex-wrap: nowrap;              /* default value; can be omitted */
                    justify-content: space-between;
                }
                .control_icon_container {
                    height: 6vmin;
                    width: 6vmin;
                }
                .control_icon {
                    height: 6vmin;
                    width: 6vmin;
                    color: black;
                }
                @keyframes spin {
                    from {transform:rotate(0deg);}
                    to {transform:rotate(360deg);}
                }
        </style>
    </head>
</html>
