thread 'rustc' panicked at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de\compiler\rustc_query_system\src\dep_graph\graph.rs:353:9:
forcing query with already existing `DepNode`
- query-key: ParamEnvAnd { param_env: ParamEnv { caller_bounds: [], reveal: UserFacing }, value: std::borrow::Cow<'{erased}, [stylist::ast::StringFragment]> }
- dep-node: needs_drop_raw(e14652096d7f5636-778945684e5e5507)
stack backtrace:
   0:     0x7ffd10ecd5d3 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ffd10ecd5d3 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ffd10ecd5d3 - std::backtrace::Backtrace::create
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\std\src\backtrace.rs:331
   3:     0x7ffd10ecd51a - std::backtrace::Backtrace::force_capture
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\std\src\backtrace.rs:312
   4:     0x7ffceed4be60 - memchr
   5:     0x7ffd10ee7337 - alloc::boxed::impl$50::call
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\alloc\src\boxed.rs:2076
   6:     0x7ffd10ee7337 - std::panicking::rust_panic_with_hook
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\std\src\panicking.rs:801
   7:     0x7ffd10ee7146 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\std\src\panicking.rs:667
   8:     0x7ffd10ee45af - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\std\src\sys\backtrace.rs:171
   9:     0x7ffd10ee6d66 - std::panicking::begin_panic_handler
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\std\src\panicking.rs:658
  10:     0x7ffd10f3cf64 - core::panicking::panic_fmt
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\core\src\panicking.rs:74
  11:     0x7ffcee24875f - rustc_ty_utils[1a440daa0af447a3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  12:     0x7ffcee34213c - rustc_query_impl[b85f3e802ef10995]::plumbing::query_key_hash_verify_all
  13:     0x7ffcedd46c57 - rustc_mir_build[57e8e1de7afcbe89]::build::mir_build
  14:     0x7ffcedd797fc - rustc_mir_build[57e8e1de7afcbe89]::thir::pattern::check_match::check_match
  15:     0x7ffcedd791b6 - rustc_mir_build[57e8e1de7afcbe89]::thir::pattern::check_match::check_match
  16:     0x7ffcedd7c092 - rustc_mir_build[57e8e1de7afcbe89]::thir::pattern::check_match::check_match
  17:     0x7ffcedd4685d - rustc_mir_build[57e8e1de7afcbe89]::build::mir_build
  18:     0x7ffcedd797fc - rustc_mir_build[57e8e1de7afcbe89]::thir::pattern::check_match::check_match
  19:     0x7ffcedd791b6 - rustc_mir_build[57e8e1de7afcbe89]::thir::pattern::check_match::check_match
  20:     0x7ffcedd41b73 - rustc_mir_build[57e8e1de7afcbe89]::build::mir_build
  21:     0x7ffcedd7abd3 - rustc_mir_build[57e8e1de7afcbe89]::thir::pattern::check_match::check_match
  22:     0x7ffcedd7b146 - rustc_mir_build[57e8e1de7afcbe89]::thir::pattern::check_match::check_match
  23:     0x7ffcedd0d0d6 - rustc_mir_build[57e8e1de7afcbe89]::build::mir_build
  24:     0x7ffcedcad6b7 - rustc_mir_transform[a319ea4f4c5712be]::mir_built
  25:     0x7ffcee334eda - rustc_query_impl[b85f3e802ef10995]::plumbing::query_key_hash_verify_all
  26:     0x7ffcee27ddab - rustc_ty_utils[1a440daa0af447a3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  27:     0x7ffced484238 - <dyn std[a963a1d7ad71b67d]::io::Write as nu_ansi_term[61ff804fc93ed22a]::write::AnyWrite>::write_str
  28:     0x7ffcef7dc4cf - <rustc_ty_utils[1a440daa0af447a3]::opaque_types::OpaqueTypeCollector as rustc_type_ir[581ef758cfd0b646]::visit::TypeVisitor<rustc_middle[cc3187a0e7526607]::ty::context::TyCtxt>>::visit_ty
  29:     0x7ffcee1f979f - rustc_ty_utils[1a440daa0af447a3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  30:     0x7ffcee1f9714 - rustc_ty_utils[1a440daa0af447a3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  31:     0x7ffcee1f9714 - rustc_ty_utils[1a440daa0af447a3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  32:     0x7ffcee1f9714 - rustc_ty_utils[1a440daa0af447a3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  33:     0x7ffcee1f9714 - rustc_ty_utils[1a440daa0af447a3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  34:     0x7ffcee1f9714 - rustc_ty_utils[1a440daa0af447a3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  35:     0x7ffcee1f9714 - rustc_ty_utils[1a440daa0af447a3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  36:     0x7ffcee1f944d - rustc_ty_utils[1a440daa0af447a3]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  37:     0x7ffced39ab1e - rustc_ty_utils[1a440daa0af447a3]::ty::adt_sized_constraint
  38:     0x7ffced499393 - rustc_query_impl[b85f3e802ef10995]::query_system
  39:     0x7ffcedaeba85 - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::borrow
  40:     0x7ffcef0eebcc - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::mutate
  41:     0x7ffcef10c97a - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::mutate
  42:     0x7ffcef0eee78 - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::mutate
  43:     0x7ffcef10ca9a - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::mutate
  44:     0x7ffcef0eee78 - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::mutate
  45:     0x7ffcef10ca9a - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::mutate
  46:     0x7ffcef0eee78 - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::mutate
  47:     0x7ffcef10c97a - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::mutate
  48:     0x7ffcef0eee78 - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::mutate
  49:     0x7ffcef12d1b7 - <rustc_hir_typeck[a038f1fb80fd6ead]::upvar::InferBorrowKind as rustc_hir_typeck[a038f1fb80fd6ead]::expr_use_visitor::Delegate>::mutate
  50:     0x7ffcf03a5c09 - <rayon_core[9a68271f184e87ab]::registry::WorkerThread>::wait_until_cold
  51:     0x7ffcf03a21d5 - <rayon_core[9a68271f184e87ab]::registry::ThreadBuilder>::run
  52:     0x7ffceed4ee2c - memchr
  53:     0x7ffceed3f85d - memchr
  54:     0x7ffceed4e721 - memchr
  55:     0x7ffd10ef834d - alloc::boxed::impl$48::call_once
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\alloc\src\boxed.rs:2062
  56:     0x7ffd10ef834d - alloc::boxed::impl$48::call_once
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\alloc\src\boxed.rs:2062
  57:     0x7ffd10ef834d - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/d7f6ebacee13b6c03623c4b74197280454ede8de/library\std\src\sys\pal\windows\thread.rs:52
  58:     0x7ffd86d8257d - BaseThreadInitThunk
  59:     0x7ffd8826af28 - RtlUserThreadStart


rustc version: 1.81.0-nightly (d7f6ebace 2024-06-16)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [needs_drop_raw] computing whether `alloc::borrow::Cow<'_, [stylist_core::ast::str_frag::StringFragment]>` needs drop
#1 [mir_built] building MIR for `style::default_gameboard_style::items`
#2 [analysis] running analysis passes on this crate
end of query stack
